# Redirects for bitcoinpark.com
/custody-treasury /custody-treasury/custody-treasury-summit.html 301
/custody-treasury-summit /custody-treasury/custody-treasury-summit.html 301 
/pay /pay.html 301
/cts25-pay /cts25-pay.html 301
/invitation /invitation.html 301
/austin /austin.html 301
/september /september.html 301
/ark /ark.html 301
/nacc /nacc.html 301
/ten31 /ten31.html 301
/foundry /foundry.html 301
/unchained /unchained.html 301
/cholla /cholla.html 301
/blockstream /blockstream.html 301
/clsk /clsk.html 301
/cleanspark /cleanspark.html 301
/satoshipacioli /satoshipacioli.html 301
/sp /sp.html 301
/if /if.html 301
/IF /if.html 301
/cts /cts.html 301
/bestday /bestday.html 301
/nems26ticket /nems26ticket.html 301
/nemss26 /nems26.html 301
/schedule /imagineif/if-schedule.html 301
/custody-whitepaper /custody-whitepaper.html 301

